<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Byndyusoft</Authors>
  </PropertyGroup>
  <Version>1.0.1<\/Version>
  <ItemGroup>
    <Compile Remove="Decorators\**" />
    <EmbeddedResource Remove="Decorators\**" />
    <None Remove="Decorators\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomConverters\" />
  </ItemGroup>

</Project>
