<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Byndyusoft</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Decorators\**" />
    <EmbeddedResource Remove="Decorators\**" />
    <None Remove="Decorators\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomConverters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
