# Byndyusoft.ValidEnumConverter

./: .gitignore  Byndyusoft.ValidEnumConverter.sln  Directory.Build.props  README.md
.github/workflows/: pull-request.yml  push.yml  release.yml
Byndyusoft.ValidEnumConverter/: Byndyusoft.ValidEnumConverter.csproj  ValidEnumConverter.cs  ValidEnumConverterJsonConvertersExtensions.cs
Byndyusoft.ValidEnumConverter/ConverterFactory/: JsonValidEnumConverterFactory.cs  ValidJsonConverterFactory.cs
Byndyusoft.ValidEnumConverter/Converters/: JsonValidEnumConverter.cs  ValidJsonConverterEnum.cs
Byndyusoft.ValidEnumConverter/CustomConverterFactory/: JsonCustomConverterFactory.cs
Byndyusoft.ValidEnumConverter/CustomConverters/: JsonCustomConverterEnum.cs
