<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Byndyusoft</Authors>
    <PackageTags>Byndyusoft;ValidEnumConverter;</PackageTags>
    <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.ValidEnumConverter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
